# karaoke-ivs-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synervoz/switchboardsampleapp/karaokewithivs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/: ExampleProvider.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/audio/: BroadcastListener.kt  KaraokeWithIVSExample.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/broadcast/audio/: KaraokeWithIVSBroadcastExample.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/broadcast/fragment/: KaraokeWithIVSBroadcastFragment.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/client/audio/: KaraokeWithIVSRealtimeClientExample.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/client/fragment/: KaraokeWithIVSRealtimeClientFragment.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/config/: IVSConfig.kt  SwitchboardConfig.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/fragment/: KaraokeWithIVSFragment.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/guide/: GuideFragment.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/realtime/audio/: HarmonizerEffect.kt  KaraokeWithIVSRealtimeExample.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/realtime/fragment/: KaraokeWithIVSRealtimeFragment.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/settings/: IVSSettings.kt
app/src/main/java/com/synervoz/switchboardsampleapp/karaokewithivs/utils/: ContextHolder.kt  DialogHelper.kt  ExampleProvider.kt  PreferenceManager.kt
app/src/main/res/layout/: example_item.xml  fragment_guide.xml  fragment_karaoke_with_broadcast_ivs.xml  fragment_karaoke_with_ivs.xml  fragment_karaoke_with_realtime_ivs.xml  fragment_karaoke_with_realtime_ivs_client.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synervoz/switchboardsampleapp/karaokewithivs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup.sh
