buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.2.0'
    }

}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//    id("com.google.firebase.crashlytics") version "2.9.9" apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
}